; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BDC721B4-9F5D-4650-A6F1-5080F2DA8B5E}
AppName=TimeSheet
AppVersion=1.1.0
;AppVerName=TimeSheet 1.1.0
AppPublisher=NAMAN
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName=C:\DesignersX\TimeSheet
DisableProgramGroupPage=yes
OutputDir=F:\
OutputBaseFilename=TimeSheet
SetupIconFile=E:\WorkSheet\src\images\tray.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\DesignersX1\TimeSheet\TimeSheet.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DesignersX1\TimeSheet\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\TimeSheet"; Filename: "{app}\TimeSheet.exe"
Name: "{commondesktop}\TimeSheet"; Filename: "{app}\TimeSheet.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\TimeSheet.exe"; Description: "{cm:LaunchProgram,TimeSheet}"; Flags: nowait postinstall skipifsilent

