<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jacobrawlinson.assignmentapplication.FoodDiaryFragment">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ff902d"
            android:id="@+id/diaryHeader"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="--/--/----"
            android:gravity="center_vertical"
            android:id="@+id/dateSelect1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="--/--/----"
            android:gravity="center"
            android:id="@+id/dateSelect2"
            android:layout_alignTop="@+id/dateSelect1"
            android:layout_centerHorizontal="true"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="--/--/----"
            android:gravity="center_vertical"
            android:id="@+id/dateSelect3"
            android:layout_alignTop="@+id/dateSelect2"
            android:layout_alignParentEnd="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diaryHeader"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayoutButtons">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="Summary"
            android:id="@+id/summaryButton" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="Add Item"
            android:id="@+id/diaryAddButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutButtons"
        android:id="@+id/diaryTableHeader">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="Food Name"
            android:id="@+id/diaryListViewName"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/diaryListViewCal"
                android:text="Calories (kcal)"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/diaryTableHeader">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/calendarView"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:firstDayOfWeek="2" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/diaryListView"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>
