; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{99B28225-9C57-4A88-A246-3F51D2D9CA7E}
AppName=TimeSheet
AppVersion=1.1.0
;AppVerName=TimeSheet 1.1.0
AppPublisher=Designersx
AppPublisherURL=http://www.Designersx.com/
AppSupportURL=http://www.Designersx.com/
AppUpdatesURL=http://www.Designersx.com/
DefaultDirName=C:/Designersx\TimeSheet
DisableProgramGroupPage=yes
OutputDir=C:\Users\naman\Music
OutputBaseFilename=TimeSheet
SetupIconFile=E:\WorkSheet\tray.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\WorkSheet\java\TimeSheet.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\java\PROJPIER\sent\20170103_WorkSheet\WorkSheet\java\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\TimeSheet"; Filename: "{app}\TimeSheet.exe"
Name: "{commondesktop}\TimeSheet"; Filename: "{app}\TimeSheet.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TimeSheet"; Filename: "{app}\TimeSheet.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\TimeSheet.exe"; Description: "{cm:LaunchProgram,TimeSheet}"; Flags: nowait postinstall skipifsilent

